# PJ-Phone

./: .gitignore  CLAUDE.md  PJ-Phone.sln
PJ-Phone/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PhoneView.axaml  PhoneView.axaml.cs  Program.cs  app.manifest
PJ-Phone-Core/: EasyArgument.cs  PJ-Phone-Core.csproj  PhoneApp.cs  Program.cs
PJ-Phone-Core/Sip/: ConsoleLogWriter.cs  Delegate.cs  Enum.cs  SipAccount.cs  SipCall.cs  SipPhone.cs
PJ.SoftPhoneSdk/: IPhone.cs  IPhoneLogger.cs  PJ.SoftPhoneSdk.csproj
PJ.SoftPhoneSdk/PjPhone/: PhoneApp.cs
PJ.SoftPhoneSdk/Sip/: ConsoleLogWriter.cs  Delegate.cs  Enum.cs  PhoneLoggerWriter.cs  SipAccount.cs  SipCall.cs  SipPhone.cs  TracePhoneLogger.cs
SoftPhone/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  AppConfig.cs  AutoCallWindow.axaml  AutoCallWindow.axaml.cs  BaseViewModel.cs  EditProfile.axaml  EditProfile.axaml.cs  IPhone.cs  IRelayCommand.cs  MainWindow.axaml  MainWindow.axaml.cs  PhoneProfile.cs  PhoneView.axaml  PhoneView.axaml.cs  PhoneViewModel.cs  Program.cs  RelayCommand.cs  RelayCommandT.cs  Setting.axaml  Setting.axaml.cs  SoftPhone.csproj  app.manifest
SoftPhone/Automation/: AutomationManager.cs  Worker.cs
SoftPhone/PjPhone/: PhoneApp.Static.cs  PhoneApp.cs
SoftPhone/Properties/: AssemblyInfo.cs
SoftPhone/Sip/: ConsoleLogWriter.cs  Delegate.cs  Enum.cs  SipAccount.cs  SipCall.cs  SipPhone.cs
SoftPhone/ValueConvertor/: BoolNegateConvertor.cs
