<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:softPhone="clr-namespace:SoftPhone"
        mc:Ignorable="d"
        Padding="5"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        x:Class="SoftPhone.EditProfile"
        x:DataType="softPhone:PhoneProfile">
  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"></Setter>
      <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="Margin" Value="2"></Setter>
    </Style>
  </Window.Styles>
  <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,200">
    <TextBlock Grid.Row="0" Grid.Column="0">话机名称：</TextBlock>
    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBox>

    <TextBlock Grid.Row="1" Grid.Column="0">电话号码：</TextBlock>
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Number}"></TextBox>

    <TextBlock Grid.Row="2" Grid.Column="0">登录密码：</TextBlock>
    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Password}"></TextBox>

    <TextBlock Grid.Row="3" Grid.Column="0">服务器：</TextBlock>
    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Server}"></TextBox>

    <TextBlock Grid.Row="4" Grid.Column="0">端口：</TextBlock>
    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Port}"></TextBox>

    <Button Grid.Row="5"
            Grid.Column="0"
            Margin="0 10 0 0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Click="Save_OnClick">
      确定
    </Button>
  </Grid>
</Window>
