<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:softPhone="clr-namespace:SoftPhone"
             xmlns:vc="clr-namespace:SoftPhone.ValueConvertor"
             mc:Ignorable="d"
             CornerRadius="5"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             MinHeight="300"
             x:DataType="softPhone:PhoneViewModel"
             x:Class="SoftPhone.PhoneView">
  <UserControl.Resources>
    <LinearGradientBrush x:Key="LinearGradientBrush" StartPoint="50%,0%" EndPoint="50%,100%">
      <GradientStop Offset="0.0" Color="#C5C5C5"/>
      <GradientStop Offset="0.35" Color="#666"/>
      <GradientStop Offset="0.9" Color="#C5C5C5"/>
      <GradientStop Offset="1.0" Color="#C5C5C5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LinearGradientBrush2" StartPoint="50%,0%" EndPoint="50%,100%">
      <GradientStop Offset="0.0" Color="#aaa"/>
      <GradientStop Offset="0.1" Color="#aaa"/>
      <GradientStop Offset="0.4" Color="#e1eaf7"/>
      <GradientStop Offset="0.7" Color="#aaa"/>
      <GradientStop Offset="1.0" Color="#aaa"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LinearGradientBrush3" StartPoint="50%,0%" EndPoint="50%,100%">
      <GradientStop Offset="0.0" Color="#74a6f1"/>
      <GradientStop Offset="0.4" Color="#0d6efd"/>
      <GradientStop Offset="1.0" Color="#74a6f1"/>
    </LinearGradientBrush>
    <vc:BoolNegateConvertor x:Key="BoolNegateConvertor"></vc:BoolNegateConvertor>
  </UserControl.Resources>
  <UserControl.Styles>
    <Style Selector="TextBlock.StatusText">
      <Setter Property="FontSize" Value="12"></Setter>
    </Style>
    <Style Selector="Button.Number">
      <Setter Property="Height" Value="30"></Setter>
      <Setter Property="FontSize" Value="16"></Setter>
      <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
      <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
      <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
      <Setter Property="Width" Value="60"></Setter>
      <Setter Property="Margin" Value="2"></Setter>
      <Setter Property="BorderBrush" Value="#777"></Setter>
      <Setter Property="BorderThickness" Value="1"></Setter>
      <Setter Property="Background" Value="{StaticResource LinearGradientBrush2}"></Setter>
    </Style>
    <Style Selector="Button.Number:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{StaticResource LinearGradientBrush3}"></Setter>
      <Setter Property="BorderBrush" Value="#0d6efd"></Setter>
    </Style>

    <Style Selector="Button.ImageButton">
      <Setter Property="Background" Value="Transparent"></Setter>
      <Setter Property="Padding" Value="0"></Setter>
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Opacity" Value="0.8"></Setter>
      </Style>
    </Style>
    <Style Selector="Button.ImageButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Opacity" Value="1"></Setter>
    </Style>
    <Style Selector="Border.PhoneBg">
      <Setter Property="Margin" Value="5"></Setter>
      <Setter Property="Padding" Value="5"></Setter>
      <Setter Property="CornerRadius" Value="5"></Setter>
      <Setter Property="Background" Value="{StaticResource LinearGradientBrush}"></Setter>
      <Setter Property="BorderBrush" Value="#aaa"></Setter>
      <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <Style Selector="Image.Online">
      <Setter Property="Source" Value="images/gnome_on.png"></Setter>
    </Style>
    <Style Selector="Image.Offline">
      <Setter Property="Source" Value="images/gnome_shutdown.png"></Setter>
    </Style>

    <Style Selector="Border.Logging">
      <Style.Animations>
        <Animation Duration="0:0:2" IterationCount="Infinite" PlaybackDirection="Alternate">
          <KeyFrame Cue="0%">
            <Setter Property="Background" Value="Red"/>
          </KeyFrame>
          <KeyFrame Cue="50%">
            <Setter Property="Background" Value="Green"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Background" Value="Blue"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>

    <Style Selector="TextBox.PhoneNumber">
      <Setter Property="BorderThickness" Value="0"></Setter>
      <Setter Property="VerticalAlignment" Value="Center"></Setter>
      <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
      <Setter Property="Padding" Value="0"></Setter>
      <Setter Property="MinHeight" Value="25"></Setter>
      <Setter Property="Height" Value="25"></Setter>
      <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
      <Setter Property="Margin" Value="5 0 5 10"></Setter>
    </Style>
    <Style Selector="TextBox.PhoneNumber:pointerover /template/ Border#PART_BorderElement">
      <Setter Property="Background" Value="{TemplateBinding Background}"></Setter>
    </Style>
    <Style Selector="TextBox.PhoneNumber:focus /template/ Border#PART_BorderElement">
      <Setter Property="Background" Value="{TemplateBinding Background}"></Setter>
      <Setter Property="BorderBrush" Value="{TemplateBinding Background}"></Setter>
    </Style>

    <Style Selector="Border.IsOnline">
      <Setter Property="Background" Value="Green"></Setter>
    </Style>
    <Style Selector="Border.Offline">
      <Setter Property="Background" Value="#666"></Setter>
    </Style>
  </UserControl.Styles>
  <Border Classes="PhoneBg">
    <Grid RowDefinitions="Auto,*,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto">
      <TextBlock Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Classes="StatusText"
                 HorizontalAlignment="Center"
                 Margin="5"
                 Text="{Binding Profile.Name}"></TextBlock>

      <Border Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              CornerRadius="5"
              Background="#fff"
              Margin="0 0 0 10">
        <Grid RowDefinitions="Auto,Auto,40" ColumnDefinitions="Auto,*,Auto">
          <TextBlock Grid.Row="0"
                     Grid.Column="0"
                     Classes="StatusText"
                     Margin="18 0 0 0"
                     Text="{Binding LineStatus}"
                       ></TextBlock>
          <Border Grid.Row="0"
                  Grid.Column="0"
                  Width="10"
                  Height="6"
                  CornerRadius="1.5"
                  Margin="5 0 0 0"
                  HorizontalAlignment="Left"
                  Classes.Offline="{Binding IsOnline,Converter={StaticResource BoolNegateConvertor}}"
                  Classes.IsOnline="{Binding IsOnline}"></Border>
          <TextBlock Grid.Row="0"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Classes="StatusText"
                     HorizontalAlignment="Right"
                     Text="{Binding Profile.Number}"></TextBlock>

          <TextBlock Grid.Row="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Classes="StatusText"
                     HorizontalAlignment="Right"
                     Text="{Binding Profile.Server}"></TextBlock>

          <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Background="{Binding PhoneStatusColor}"
                 Classes="PhoneNumber"
                 Text="{Binding PhoneStatus}"></TextBox>
        </Grid>
      </Border>

      <Button Grid.Row="2" IsEnabled="{Binding IsOnline}" Grid.Column="0" Classes="Number" Command="{Binding NumberCommand}" CommandParameter="1">1</Button>
      <Button Grid.Row="2" IsEnabled="{Binding IsOnline}" Grid.Column="1" Classes="Number" Command="{Binding NumberCommand}" CommandParameter="2">2</Button>
      <Button Grid.Row="2" IsEnabled="{Binding IsOnline}" Grid.Column="2" Classes="Number" Command="{Binding NumberCommand}" CommandParameter="3">3</Button>

      <Button Grid.Row="3" IsEnabled="{Binding IsOnline}" Grid.Column="0" Classes="Number" Command="{Binding NumberCommand}" CommandParameter="4">4</Button>
      <Button Grid.Row="3" IsEnabled="{Binding IsOnline}" Grid.Column="1" Classes="Number" Command="{Binding NumberCommand}" CommandParameter="5">5</Button>
      <Button Grid.Row="3" IsEnabled="{Binding IsOnline}" Grid.Column="2" Classes="Number" Command="{Binding NumberCommand}" CommandParameter="6">6</Button>

      <Button Grid.Row="4" IsEnabled="{Binding IsOnline}" Grid.Column="0" Classes="Number" Command="{Binding NumberCommand}" CommandParameter="7">7</Button>
      <Button Grid.Row="4" IsEnabled="{Binding IsOnline}" Grid.Column="1" Classes="Number" Command="{Binding NumberCommand}" CommandParameter="8">8</Button>
      <Button Grid.Row="4" IsEnabled="{Binding IsOnline}" Grid.Column="2" Classes="Number" Command="{Binding NumberCommand}" CommandParameter="9">9</Button>

      <Button Grid.Row="5" IsEnabled="{Binding IsOnline}" Grid.Column="0" Classes="Number">*</Button>
      <Button Grid.Row="5" IsEnabled="{Binding IsOnline}" Grid.Column="1" Classes="Number" Command="{Binding NumberCommand}" CommandParameter="0">0</Button>
      <Button Grid.Row="5" IsEnabled="{Binding IsOnline}" Grid.Column="2" Classes="Number">#</Button>

      <Button Grid.Row="6" Grid.Column="0" Classes="Number" Click="Setting_OnClick">设置</Button>
      <Button Grid.Row="6" IsEnabled="{Binding IsOnline}"
              Grid.Column="1"
              Width="124"
              Grid.ColumnSpan="2"
              Classes="Number"
              Content="{Binding ActionLabel}"
              Command="{Binding ActionCommand}"></Button>

      <Button Grid.Row="0"
              Grid.Column="0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Classes="ImageButton"
              CornerRadius="10"
              Margin="-10 -10 0 0"
              Command="{Binding CloseOrOpenCommand}">
        <Image Width="16"
               Height="16"
               Classes.Offline="{Binding IsOnline, Converter={StaticResource BoolNegateConvertor}}"
               Classes.Online="{Binding IsOnline}"></Image>
      </Button>
      <Border Grid.Row="0"
              Grid.Column="0"
              HorizontalAlignment="Left"
              CornerRadius="10"
              Margin="-9 -9 0 0"
              VerticalAlignment="Top"
              Width="18"
              Height="18"
              IsVisible="{Binding IsLogging}"
              Classes="Logging">
        <Border.Background>
          <SolidColorBrush Color="Red"/>
        </Border.Background>
      </Border>

      <Button Grid.Row="0"
              Grid.Column="2"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              CornerRadius="10"
              Classes="ImageButton"
              Margin="0 -10 -10 0"
              Click="RemoveMe_OnClick">
        <Image Width="16" Height="16" Source="../images/cross_script.png"></Image>
      </Button>

      <Border Grid.Row="0"
              IsVisible="{Binding IsRobot}"
              Background="#55000000"
              CornerRadius="5"
              Grid.Column="0"
              Grid.RowSpan="7"
              Grid.ColumnSpan="3">
        <Grid Grid.RowDefinitions="*,*">
          <Image Grid.Row="0" 
                 VerticalAlignment="Bottom" 
                 Width="64" 
                 Height="64" 
                 Source="images/robot.png"></Image>
          <Label Grid.Row="1"
                 VerticalAlignment="Top"
                 Background="#fff"
                 CornerRadius="5"
                 BorderThickness="1"
                 BorderBrush="Blue"
                 Foreground="Blue"
                 HorizontalAlignment="Center">机器人已接管</Label>
        </Grid>
      </Border>
    </Grid>
  </Border>
</UserControl>
